#_preseed_V1
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian12
d-i netcfg/wireless_wep string
d-i	mirror/country string manual
d-i	mirror/http/hostname string http://ftp.fr.debian.org
d-i	mirror/http/directory string /debian
d-i passwd/root-login boolean true
d-i	passwd/root-password-crypted password $6$D6tPIQkeKYwXWxMJ$ARTJhNjWdFoQCI04sRMGVzKud1olT7ug2Fc7elnxj0qp6dpzzlIu915pjw5Mvb0KTyzxRAZC.7UiUgUiljPEw0
d-i	passwd/user-fullname string vagrant
d-i	passwd/username string vagrant
d-i	passwd/user-password-crypted password $6$D6tPIQkeKYwXWxMJ$ARTJhNjWdFoQCI04sRMGVzKud1olT7ug2Fc7elnxj0qp6dpzzlIu915pjw5Mvb0KTyzxRAZC.7UiUgUiljPEw0
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i clock-setup/utc boolean true
d-i	time/zone string Europe/Paris
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                      \
      boot-root ::                                         \
              10240 12000 -1 ext4                          \
                      $primary{ } $bootable{ }             \
                      method{ format } format{ }           \
                      use_filesystem{ } filesystem{ ext4 } \
                      mountpoint{ / }                      \
              .                                            \
              5120 5120 5120 ext4                          \
                      method{ format } format{ }           \
                      use_filesystem{ } filesystem{ ext4 } \
                      mountpoint{ /var/log }               \
                      options/nosuid{ nosuid }             \
                      options/nodev{ nodev }               \
                      options/noexec{ noexec }             \
              .                                            \
              1024 1024 1024 ext4                          \
                      method{ format } format{ }           \
                      use_filesystem{ } filesystem{ ext4 } \
                      mountpoint{ /tmp }                   \
                      options/nosuid{ nosuid }             \
                      options/nodev{ nodev }               \
              .                                            \
              1024 1024 1024 linux-swap                    \
                      method{ swap } format{ }             \
              .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/cdrom/set-first boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server vim sudo firewalld parted qemu-guest-agent
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev  string /dev/vda
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    in-target /bin/sh -c "echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/vagrant" ; \
    in-target chmod 440 /etc/sudoers.d/vagrant ; \
    in-target mkdir -p /home/vagrant/.ssh; \
    in-target chmod 700 /home/vagrant/.ssh; \
    in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' >> /home/vagrant/.ssh/authorized_keys"; \
    in-target chown vagrant:vagrant /home/vagrant/.ssh; \
    in-target apt-get clean;
